<!doctype html>
<html class="no-js" lang="zh">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>前面的区域，以后再来探索吧！</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== LineIcons CSS ======-->
    <link rel="stylesheet" href="assets/css/lineicons.css">
	
    <!--====== Slick CSS ======-->
	<link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->


    <!--====== HEADER PART START ======-->

    <section class="header_area">
            <div class="container">
                <div class="row align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-lg-6 col-md-6 col-sm-7">
                        <div class="header_hero_image mr-80 mt-50 wow fadeInRightBig " data-wow-duration="1.3s" data-wow-delay="1.8s">
                            <img src="assets/images/pi.png" alt="hero">
                        </div> 
                        <!-- header hero image -->
                    </div>
                    <div class="col-lg-6 ">
                        <div class="header_hero_image">
                            <h1 align="right" style="font-size: 270px" class="header_title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">404</h1>
                            <h1 align="right" style="font-size: 100px" class="header_title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">Not Found</h1>
                            <br></br>

                            <h1 align="right" class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">
                                进不去! 怎么想都进不去吧!
                            </h2>

                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header_hero_shape d-none d-lg-block"></div> <!-- header hero shape -->
        </div> <!-- header hero -->
    </section>

    <!--====== HEADER PART ENDS ======-->




    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/ajax-contact.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/wow.min.js"></script>



    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>