<!doctype html>
<html class="no-js" lang="zh">

<head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>李雨璟的主页</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== LineIcons CSS ======-->
    <link rel="stylesheet" href="assets/css/lineicons.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->


    <!--====== HEADER PART START ======-->

    <section class="header_area">
        <div class="header_navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <!-- <img src="assets/images/logo.svg" alt="Logo"> -->
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home<span></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About<span></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#blog">Blog<span></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#project">Project<span></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#award">Award<span></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact<span></span></a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header navbar -->

        <div id="home" class="header_hero">
            <ul class="header_social d-none d-lg-block">
                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
                <li><a href="#"><i class="lni lni-instagram-filled"></i></a></li>
                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
            </ul>
            <div class="container">
                <div class="row align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-lg-6">
                        <div class="header_hero_content mt-45">
                            <h5 class="header_sub_title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">这里是
                            </h5>
                            <h2 class="header_title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">李雨璟的主页
                            </h2>
                            <span class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">南京理工大学 自动化系</span>
                            <p class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">
                                这里是句欢迎语。这里是句欢迎语。这里是句欢迎语。这里是句欢迎语。这里是句欢迎语。这里是句欢迎语。这里是句欢迎语。这里是句欢迎语。这里是句欢迎语。这里是句欢迎语。这里是句欢迎语。这里是句欢迎语。
                            </p>
                            <a href="#about" class="main-btn wow fadeInUp" data-wow-duration="1.3s"
                                data-wow-delay="1.4s">Hello!!</a>
                        </div> <!-- header hero content -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-7">
                        <div class="header_hero_image ml-70 mt-50 wow fadeInRightBig " data-wow-duration="0.8s"
                            data-wow-delay="1.4s">
                            <img src="assets/images/sentry.png" alt="hero">
                        </div>
                        <!-- header hero image -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header_hero_shape d-none d-lg-block"></div> <!-- header hero shape -->
        </div> <!-- header hero -->
    </section>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about_area pt-70 pb-120">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="about_image mt-50 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <img src="assets/images/venti.png" alt="Hero">
                        <div class="about_shape"></div>
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-6">
                    <div class="about_content mt-45 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <div class="section_title">
                            <h5 class="sub_title">About</h5>
                            <h3 class="main_title">关于我</h3>
                            <ul class="line">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div> <!-- section title -->
                        <h4>
                            欸嘿
                        </h4>

                        <div class="about_skills pt-15">
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">vSLAM</h6>
                                    <div class="skill_percentage">
                                        <p><span class="counter">85</span>%</p>
                                    </div>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="85"></div>
                                    </div>
                                </div>
                            </div> <!-- skill item -->
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">Deep Learning</h6>
                                    <div class="skill_percentage">
                                        <p><span class="counter">75</span>%</p>
                                    </div>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="75"></div>
                                    </div>
                                </div>
                            </div> <!-- skill item -->
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">Computer Vision</h6>
                                    <div class="skill_percentage">
                                        <p><span class="counter">90</span>%</p>
                                    </div>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="90"></div>
                                    </div>
                                </div>
                            </div> <!-- skill item -->
                            <div class="skill_item mt-20">
                                <div class="skill_header">
                                    <h6 class="skill_title">Controller Design</h6>
                                    <div class="skill_percentage">
                                        <p><span class="counter">65</span>%</p>
                                    </div>
                                </div>
                                <div class="skill_bar">
                                    <div class="bar_inner">
                                        <div class="bar progress_line" data-width="65"></div>
                                    </div>
                                </div>
                            </div> <!-- skill item -->
                        </div> <!-- about skill -->
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== blog PART START ======-->

    <section id="blog" class="blog_area pt-115 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center pb-30">
                        <h5 class="sub_title">Blog</h5>
                        <h3 class="main_title">精彩都在这里</h3>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <!-- <div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <div class="service_icon">
                            <i class="lni lni-vector"></i>
                        </div>
                        <div class="service_content">
                            <h4 class="service_title"><a href="#">Graphic Design</a></h4>
                            <p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
                        </div>
                    </div>  -->
                    <!-- single service -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- <div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <div class="service_icon">
                            <i class="lni lni-layout"></i>
                        </div>
                        <div class="service_content">
                            <h4 class="service_title"><a href="#">Web Design</a></h4>
                            <p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
                        </div>
                    </div> -->
                    <!-- single service -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- <div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
                        <div class="service_icon">
                            <i class="lni lni-ux"></i>
                        </div>
                        <div class="service_content">
                            <h4 class="service_title"><a href="#">UI/UX Design</a></h4>
                            <p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
                        </div>
                    </div> -->
                    <!-- single service -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- <div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <div class="service_icon">
                            <i class="lni lni-code"></i>
                        </div>
                        <div class="service_content">
                            <h4 class="service_title"><a href="#">Frontend Development</a></h4>
                            <p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
                        </div>
                    </div>  -->
                    <!-- single service -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- <div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <div class="service_icon">
                            <i class="lni lni-briefcase"></i>
                        </div>
                        <div class="service_content">
                            <h4 class="service_title"><a href="#">Business Analysis</a></h4>
                            <p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
                        </div>
                    </div> -->
                    <!-- single service -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- <div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
                        <div class="service_icon">
                            <i class="lni lni-bullhorn"></i>
                        </div>
                        <div class="service_content">
                            <h4 class="service_title"><a href="#">Digital Marketing</a></h4>
                            <p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
                        </div>
                    </div>  -->
                    <!-- single service -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== blog PART ENDS ======-->

    <section id=project class="project_area pt-125">
        <div class=container>
            <div class=row>
                <div class=col-sm-9>
                    <div class="section_title pb-30">
                        <h5 class=sub_title>Project</h5>
                        <h3 class=main_title>一些小玩意儿</h3>
                        <ul class=line>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class=col-sm-3>
                    <div class="project_btn text-sm-right">
                        <a class="main-btn main-btn-2" href="#">更多</a>
                    </div>
                </div>
            </div>
            <div class="row project_active">
                <div class=col-lg-4>
                    <div class=single_project>
                        <div class=project_image>
                            <a href="projects/积分系统/积分系统.html">
                                <img src="projects/积分系统/shortcut.png" alt="project">
                            </a>
                        </div>
                        <div class=project_content>
                            <h4 class=project_title><a href="projects/积分系统/积分系统.html">A.I.R.机器人创意工作室积分系统</a></h4>
                            <p>Qt程序设计</p>
                        </div>
                    </div>
                </div>
                <div class=col-lg-4>
                    <!-- <div class="single_project ">
<div class=project_image>
<img src="assets/images/project-1.jpg" alt="project">
</div>
<div class=project_content>
<h4 class=project_title><a href="#">App Landing Page</a></h4>
<p>Web Design</p>
</div>
</div>  -->
                </div>
                <div class=col-lg-4>
                    <!-- <div class=single_project>
<div class=project_image>
<img src="assets/images/project-2.jpg" alt="project">
</div>
<div class=project_content><h4>Search Engine Optimization</a></h4>
<p>Digital Marketing</p>
</div>
</div>  -->
                </div>
                <div class=col-lg-4>
                    <!-- <div class=single_project>
<div class=project_image>
<img src="assets/images/project-1.jpg" alt="project">
</div>
<div class=project_content>
<h4 class=project_title><a href="#">HTML/CSS Coding</a></h4>
<p>Front-end Development</p>
</div>
</div>  -->
                </div>
            </div>
        </div>
    </section>


    <!-- <section id=pricing class="pricing_area gray-bg pt-115 pb-120">
<div class=pricing_shape>
<img data-pagespeed-lazy-src="assets/images/shape-3.png" alt=shape data-pagespeed-url-hash=2671336160 src="/pagespeed_static/1.JiBnMqyl6S.gif" onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);" onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
</div> 
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-6>
<div class="section_title text-center pb-30">
<h5 class=sub_title>Pricing</h5>
<h3 class=main_title>Pricing Plans</h3>
<ul class=line>
<li></li>
<li></li>
<li></li>
</ul>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7 col-sm-8">
<div class="single_price mt-30 wow fadeInUpBig" data-wow-duration=1.3s data-wow-delay=0.2s>
<div class=price_header>
<h4 class=price_title>Basic</h4>
<span class=price>$75</span>
<p>Only PSD Service</p>
</div>
<div class=price_body>
<ul>
<li><i class="lni lni-checkmark"></i> Graphic Design</li>
<li><i class="lni lni-checkmark"></i> Web Design</li>
<li><i class="lni lni-close"></i> UI/UX</li>
<li><i class="lni lni-close"></i> HTML/CSS</li>
<li><i class="lni lni-close"></i> SEO Marketing</li>
<li><i class="lni lni-close"></i> Business Analysis</li>
</ul>
</div>
<div class=price_btn>
<a href="#" class="main-btn main-btn-2">Choose Plan</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-8">
<div class="single_price mt-30 wow fadeInUpBig" data-wow-duration=1.3s data-wow-delay=0.5s>
<span class=sticker>Best Value</span>
<div class=price_header>
<h4 class=price_title>Standard</h4>
<span class=price>$250</span>
<p>Complete Service</p>
</div>
<div class=price_body>
<ul>
<li><i class="lni lni-checkmark"></i> Graphic Design</li>
<li><i class="lni lni-checkmark"></i> Web Design</li>
<li><i class="lni lni-checkmark"></i> UI/UX</li>
<li><i class="lni lni-checkmark"></i> HTML/CSS</li>
<li><i class="lni lni-close"></i> SEO Marketing</li>
<li><i class="lni lni-close"></i> Business Analysis</li>
</ul>
</div>
<div class=price_btn>
<a href="#" class=main-btn>Choose Plan</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-8">
<div class="single_price mt-30 wow fadeInUpBig" data-wow-duration=1.3s data-wow-delay=0.8s>
<div class=price_header>
<h4 class=price_title>Premium</h4>
<span class=price>$350</span>
<p>Complete Service</p>
</div>
<div class=price_body>
<ul>
<li><i class="lni lni-checkmark"></i> Graphic Design</li>
<li><i class="lni lni-checkmark"></i> Web Design</li>
<li><i class="lni lni-checkmark"></i> UI/UX</li>
<li><i class="lni lni-checkmark"></i> HTML/CSS</li>
<li><i class="lni lni-checkmark"></i> SEO Marketing</li>
<li><i class="lni lni-checkmark"></i> Business Analysis</li>
</ul>
</div>
<div class=price_btn>
<a href="#" class="main-btn main-btn-2">Choose Plan</a>
</div>
</div> 
</div>
</div> 
</div> 
</section> -->


    <section id=award class="testimonial_area pt-115 pb-120">
        <div class=container>
            <div class="row justify-content-center">
                <div class=col-lg-6>
                    <div class="section_title text-center pb-30">
                        <h5 class=sub_title>Experience</h5>
                        <h3 class=main_title>过往经历</h3>
                        <ul class=line>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row testimonial_active">
                <div class=col-lg-6>
                    <div class="single_testimonial d-sm-flex mt-30">
                        <div class=testimonial_author>
                            <img src="assets/images/air.png">

                        </div>
                        <div class="testimonial_content media-body">
                            <h4 class=author_name>A.I.R.机器人创意工作室</h4>
                            <span class=sub_title>技术方向负责人</span>
                            <p>
                                文案
                            </p>
                            <ul class=review>
                                <!-- <li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=col-lg-6>
                    <div class="single_testimonial d-sm-flex mt-30">
                        <div class=testimonial_author>
                            <img src="assets/images/alliance.png">
                        </div>
                        <div class="testimonial_content media-body">
                            <h4 class=author_name>南京理工大学Alliance机器人队</h4>
                            <span class=sub_title>视觉组成员</span>
                            <p>
                                文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案
                            </p>
                            <ul class=review>
                                <!-- <li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star"></i></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class=col-lg-6>
<div class="single_testimonial d-sm-flex mt-30"> -->
                <!-- <div class=testimonial_author>
<img data-pagespeed-lazy-src="assets/images/author-1.jpg" alt=author data-pagespeed-url-hash=507657204 src="/pagespeed_static/1.JiBnMqyl6S.gif" onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);" onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
</div> -->
                <!-- <div class="testimonial_content media-body">
<h4 class=author_name>Musharof Chowdhury</h4>
<span class=sub_title>Head of Ideas, Template</span>
<p>Lorem ipsum dolor sit amet, consetetuad ipscing elitr, sed diam nonumy eirmodem por invidunt ut labore et dolore magna aliquyam erat sed diam.</p>
<ul class=review>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star"></i></li>
</ul>
</div> -->
            </div>
        </div>
        </div>
        </div>
    </section>


    <!-- <section id=counter class="counter_area gray-bg pt-70 pb-120">
<div class=container>
<div class=row>
<div class="col-lg-3 col-sm-6">
<div class="single_counter mt-50 d-flex align-items-center wow fadeIn" data-wow-duration=1.3s data-wow-delay=0.2s>
<div class=counter_icon>
<i class="lni lni-checkmark-circle"></i>
</div>
<div class="counter_content media-body">
<span class=count><span class=counter>123</span>+</span>
<p>Projects Done</p>
</div>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_counter mt-50 d-flex align-items-center wow fadeIn" data-wow-duration=1.3s data-wow-delay=0.4s>
<div class=counter_icon>
<i class="lni lni-emoji-happy"></i>
</div>
<div class="counter_content media-body">
<span class=count><span class=counter>70</span></span>
<p>Satisfied Clients</p>
</div>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_counter mt-50 d-flex align-items-center wow fadeIn" data-wow-duration=1.3s data-wow-delay=0.6s>
<div class=counter_icon>
<i class="lni lni-bolt"></i>
</div>
<div class="counter_content media-body">
<span class=count><span class=counter>15</span></span>
<p>Active Projects</p>
</div>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_counter mt-50 d-flex align-items-center wow fadeIn" data-wow-duration=1.3s data-wow-delay=0.8s>
<div class=counter_icon>
<i class="lni lni-pyramids"></i>
</div>
<div class="counter_content media-body">
<span class=count><span class=counter>5</span></span>
<p>Years Experience</p>
</div>
</div> 
</div>
</div> 
</div> 
</section> -->


    <!-- <section id=work class="work_experience_area pt-115">
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-6>
<div class="section_title text-center pb-30">
<h5 class=sub_title>Experience</h5>
<h3 class=main_title>Work Experience</h3>
<ul class=line>
<li></li>
<li></li>
<li></li>
</ul>
</div> 
</div>
</div> 
<div class=work_experience>
<div class=row>
<div class=col-lg-12>
<div class="single_experience d-lg-flex align-items-center flex-wrap wow fadeIn" data-wow-duration=1.3s data-wow-delay=0.2s>
<div class="experience_title order-last">
<h3 class=title>Graphic Designer</h3>
<p>PageBulb</p>
<span class=date>March 2019- August 2024</span>
</div>
<div class=experience_number>
<span>01</span>
</div>
<div class="experience_content order-first">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sedia magnaliquya ratsed diam Lorem ipsum dolor sit amconsetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam.Lorem ipsum dolor sit ametconsete tur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diamLorem ipsum dolor consetetur sadipscing elitr sed diam nonumy diam... </p>
</div>
</div> 
</div>
</div> 
<div class=row>
<div class=col-lg-12>
<div class="single_experience d-lg-flex align-items-center flex-wrap wow fadeIn" data-wow-duration=1.3s data-wow-delay=0.5s>
<div class="experience_title text-lg-right">
<h3 class=title>UI/UX Designer</h3>
<p>template</p>
<span class=date>March 2019- August 2019</span>
</div>
<div class=experience_number>
<span>02</span>
</div>
<div class=experience_content>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sedia magnaliquya ratsed diam Lorem ipsum dolor sit amconsetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam.Lorem ipsum dolor sit ametconsete tur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diamLorem ipsum dolor consetetur sadipscing elitr sed diam nonumy diam... </p>
</div>
</div> 
</div>
</div> 
<div class=row>
<div class=col-lg-12>
<div class="single_experience d-lg-flex align-items-center flex-wrap wow fadeIn" data-wow-duration=1.3s data-wow-delay=0.8s>
<div class="experience_title order-last">
<h3 class=title>Web Developer</h3>
<p>GrayGrids</p>
<span class=date>June 2018- August 2019</span>
</div>
<div class=experience_number>
<span>03</span>
</div>
<div class="experience_content order-first">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sedia magnaliquya ratsed diam Lorem ipsum dolor sit amconsetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam.Lorem ipsum dolor sit ametconsete tur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diamLorem ipsum dolor consetetur sadipscing elitr sed diam nonumy diam... </p>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
</section> -->


    <!--====== CALL TO ACTION PART START ======-->

    <section id=contact class=call_to_action_area>
        <div class=container>
            <div class="call_to_action_wrapper wow fadeIn" data-wow-duration=1.3s data-wow-delay=0.5s>
                <div class=row>
                    <div class=col-lg-12>
                        <div class="call_to_action_box d-md-flex justify-content-between align-items-center">
                            <div class=call_to_action_content>
                                <h3 class=action_title>Contact Me</h3>
                                <ul class=line>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <p>

                                </p>
                            </div>
                            <div class=call_to_action_btn>
                                <a href="#footer" class=main-btn>Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== CALL TO ACTION PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer_area gray-bg pt-115 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_content text-center">
                        <!-- <a href="#"><img src="assets/images/logo.svg" alt="Logo"></a> -->

                        <span class="email">fakesoulde@gmail.com</span>
                        <ul class="footer_menu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Me</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#project">Project</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div> <!-- footer content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>



    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>