<!doctype html>
<html class="no-js" lang="zh">

<head>
    <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />

    <!--====== Title ======-->
    <title>Template</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="../assets/css/animate.css">

    <!--====== LineIcons CSS ======-->
    <link rel="stylesheet" href="../assets/css/lineicons.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="../assets/css/slick.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="../assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="../assets/css/style.css">

</head>

<body>

    <section id=project class="project_area pt-80">
        <div class="header_navbar">
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <!-- <img src="assets/images/logo.svg" alt="Logo"> -->
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home<span></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About<span></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#blog">Blog<span></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#project">Project<span></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#award">Award<span></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact<span></span></a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->


        </div> <!-- header navbar -->
        <div class="header_normal_shape d-none d-lg-block"></div> <!-- header hero shape -->
        </div> <!-- header hero -->
        <div class="blog_container pt-115 pb-120">
            
            <div class="row ml-70">
                <ul class="header_social d-none d-lg-block">
                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
                    <li><a href="#"><i class="lni lni-instagram-filled"></i></a></li>
                    <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                </ul>
                <div class=col-sm-9>
                    <div class="section_title pb-30">
                        <h4 class="sub_title">Project</h4>
                        <h3 class=main_title>A.I.R.机器人创意工作室积分系统</h3>
                        <ul class=line>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between mt-50">
                <div class=" ml-80 col-lg-8 col-sm-12">
                    <div class="about_img"><img src="../assets/images/all.png"></div>

                    <p class="post_text mt-20 mb-50">Post In : 2023/02/11</p>
                    <h2 class="most_text">A.I.R.机器人创意工作室积分系统</h2>
                    <br>
                    <p>
                        A.I.R机器人创意工作室个人积分系统1.0是由工作室技术方向副主席李雨璟独立研制，使用了QT、数据库，C++、Python等专业知识，此系统是一款图形化界面积分统计软件。
                    </p>

                </div>
                <div class="divide_shape"></div>
                <div class="col-lg-3 col-sm-12">
                    <div class="newsletter_main">
                        <h1 class="recent_taital">Recent post</h1>
                        <div class="recent_box">
                            <div class="recent_left">
                                <div class="image_6"><img src="images/img-6.png"></div>
                            </div>
                            <div class="recent_right">
                                <h3 class="consectetur_text">Consectetur adipiscing</h3>
                                <p class="dolor_text">
                                </p>
                            </div>
                        </div>
                        <div class="recent_box">
                            <div class="recent_left">
                                <div class="image_6"><img src="images/img-7.png"></div>
                            </div>
                            <div class="recent_right">
                                <h3 class="consectetur_text">Consectetur adipiscing</h3>
                                <p class="dolor_text">ipsum dolor sit amet, consectetur adipiscing </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer id="footer" class="footer_area gray-bg pt-115 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_content text-center">
                        <!-- <a href="#"><img src="assets/images/logo.svg" alt="Logo"></a> -->

                        <span class="email">fakesoulde@gmail.com</span>
                        <ul class="footer_menu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Me</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#project">Project</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div> <!-- footer content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>



    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>